# kafkaProduct

./: README.md  pom.xml
src/main/java/com/yongche/kafka/producer/: EasyProducer.java  KafkaProducer.java
src/test/java/com/yongche/kafka/producer/: AppTest.java
