<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yongche.kafka</groupId>
  <artifactId>producer</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>producer</name>
  <url>http://maven.apache.org</url>
<build>  
        <plugins>  
            <plugin>  
                <artifactId>maven-assembly-plugin</artifactId>  
                <configuration>  
                    <archive>  
                        <manifest>  
                            <mainClass>com.yongche.kafka.producer.KafkaProducer</mainClass>  
                        </manifest>  
                    </archive>  
                    <descriptorRefs>  
                        <descriptorRef>jar-with-dependencies</descriptorRef>  
                    </descriptorRefs>  
                </configuration>  
            </plugin>  
        </plugins>  
    </build>  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>   
	<dependency>
  	  <groupId>org.apache.kafka</groupId>
  	  <artifactId>kafka_2.9.2</artifactId>
  	  <version>0.8.1.1</version>
  	  <scope>compile</scope>
  	  <exclusions>
    	<exclusion>
      	<artifactId>jmxri</artifactId>
      	<groupId>com.sun.jmx</groupId>
      </exclusion>
      <exclusion>
      	<artifactId>jms</artifactId>
        <groupId>javax.jms</groupId>
      </exclusion>
      <exclusion>
        <artifactId>jmxtools</artifactId>
        <groupId>com.sun.jdmk</groupId>
      </exclusion>
      </exclusions>
	</dependency>
  </dependencies>
</project>
